#
# Localization / Internationalization 
# ====================================

# -----------------------------------------------------------------
# Base ONLY Properties
# ====================
# Company 
COMPANY_NAME=Ciena

# Branding - UI
PRODUCT_NAME=Site Manager

# -----------------------------------------------------------------
# Properties when defined in base package are common

# ProductI keys (match keys in packaging.support) and display value (Branding)
product.Unknown=Unknown

# GatewayI keys (match keys in packaging.support) and display value (Branding)
gateway.Unknown=Unknown

