# The help.properties file maps the helpset name (without the .hs)
# in each help jar to a display title to be used by the 
# Site Manager HelpViewer

# The initial design has the display title matching the 
# initial table of content entry for the helpset/helpjar

ometoolshelp=Optical Multiservice Edge 6500 - Tools
