#
# Localization / Internationalization 
# ====================================

# ProductI keys (match keys in packaging.support) and display value (Branding)
product.Common=6500

# The following types are needed in order to display values in
# Routing information
product.AccessNode=AccessNode
product.Express=OPTera Metro 3000/OC48Lite
product.OC-192=OC-192
product.OC-48=OC-48 (Classic)
product.OC-12=OC-12 (TBM)
product.OPC=OPC
product.CPL=Common Photonic Layer (CPL)
product.5410=5410
product.5430=5430

# GatewayI keys (match keys in packaging.support) and display value (Branding)
gateway.Common=6500/CPL TIDc


