#Default 1C alarm severity color
#COLOR_ALARM_CRITICAL=0xFF0000
#COLOR_ALARM_MAJOR=0xFFA500
#COLOR_ALARM_MINOR=0xFFFF00
#COLOR_ALARM_WARNING=0x6495ED
#COLOR_ALARM_ALERT=0xFFCC00

COLOR_ALARM_CRITICAL=0xFF0000
COLOR_ALARM_MAJOR=0xFF0000
COLOR_ALARM_MINOR=0xFFB200
COLOR_ALARM_WARNING=0xFFCC00
COLOR_ALARM_ALERT=0xFFCC00
COMMLOGS_WRITE_TO_DISK=false
ACTIVITYLOG_WRITE_TO_DISK=false
ERRORLOG_WRITE_TO_DISK=false