# The help.properties file maps the helpset name (without the .hs)
# in each help jar to a display title to be used by the 
# Site Manager HelpViewer

# The initial design has the display title matching the 
# initial table of content entry for the helpset/helpjar


SmCPL_R11_0Alarms = Common Photonic Layer - Rel. 11.0 Alarms
SmCPL_R11_1Alarms = Common Photonic Layer - Rel. 11.1 Alarms
SmCPL_R11_2Alarms = Common Photonic Layer - Rel. 11.2 Alarms
SmCPL_R11_3Alarms = Common Photonic Layer - Rel. 11.3 Alarms
SmCPL_R11_5Alarms = Common Photonic Layer - Rel. 11.5 Alarms
SmCPL_R11_6Alarms = Common Photonic Layer - Rel. 11.6 Alarms
SmCPL_R12_0Alarms = Common Photonic Layer - Rel. 12.0 Alarms
SmCPL_R12_1Alarms = Common Photonic Layer - Rel. 12.1 Alarms
SmCPL_R12_2Alarms = Common Photonic Layer - Rel. 12.2 Alarms
SmCPL_R12_25Alarms = Common Photonic Layer - Rel. 12.25 Alarms
SmCPL_R12_3Alarms = Common Photonic Layer - Rel. 12.3 Alarms
SmCPL_R12_4Alarms = Common Photonic Layer - Rel. 12.4 Alarms
SmCPL_R12_6Alarms = Common Photonic Layer - Rel. 12.6 Alarms
SmCPL_R12_7Alarms = Common Photonic Layer - Rel. 12.7 Alarms
SmCPL_R13_0Alarms = Common Photonic Layer - Rel. 13.0 Alarms
SmCPL_R13_05Alarms = Common Photonic Layer - Rel. 13.05 Alarms
SmCPL_R13_2Alarms = Common Photonic Layer - Rel. 13.2 Alarms
SmCPL_R13_3Alarms = Common Photonic Layer - Rel. 13.3 Alarms
SmCPL_R12_7Alarms = Common Photonic Layer - Rel. 12.7 Alarms
