# support properties
# Provides information into BuildServices, on exactly what is
# supported by the currently running launcher/nodal manager
# for this product
#

# Install Directory 
# -------------
# Install Directory maps the installation subdirectory
# to the productI key (see below).  
# 1. This value must be added to the installation/runtime directory
#  to obtain the directory where product jars/libs etc are installed
# 2. This value must be added to the runtime tmp directory to 
# provide organization to the product specific output files.
#
# The base, while not a product, has its own install directory
#
# The expected format is 
# install.dir.<product.key1> = directory name
#

install.dir.product.CPL = OME
xml.dir.product.CPL = CPL



# ProductI Key 
# -------------
# Product key defines ProductI fully qualified classname for the product
# represented by this support properties.
# Keys are not displayed to the user - but localized versions of the
# keys (found in display.properties) are displayed to the user
# The product key must always start with the term "product."
#
# product.key1 = fully.qualified.classname
#
product.CPL = com.nortel.optical.cpl.CPL


# GatewayI Keys 
# -------------
# GatewayI keys define GatewayI fully qualified classnames
# Keys are not displayed to the user - but localized versions of the
# keys (found in display.properties) are displayed to the user
# All keys must be unique in this file - gateway keys must always
# start with the term "gateway."
#
# The gateways in this list (which may be found in other supported.properties
# files) are those which are supported for the product.key1
#
# gateway.key1 = fully.qualified.classname
#
gateway.CPL = com.nortel.optical.cpl.CPLGateway
gateway.Mcp = com.nortel.optical.cpl.McpCPLGateway

# CommandLine Gateway Parameters 
# ------------------------------
#
# !!! Commandline keys cannot be deleted once added to the file !!!
#
# CommandLine keys define the mapping between the command line parameter
# value that represents the gateway key.
# Keys must be unique.  Commandline gateway keys must start with "cl.gateway."
#
# cl.gateway.key1 = gateway.key
#

cl.gateway.CPL = gateway.CPL
		

# CommandLine Product Parameters 
# ------------------------------
#
# !!! Commandline keys cannot be deleted once added to the file !!!
#
# CommandLine keys define the mapping between the command line parameter
# value that represents the product key.
# Keys must be unique.  Commandline product keys must start with "cl.product."
#
# cl.product.key1 = product.key
#

cl.product.CPL = product.CPL


# CommandLine Application Keys for the Product defined in this file
# -----------------------------------------------------------------
#
# !!! Commandline keys cannot be deleted once added to the file !!!
#
# Commandline app keys define the mapping between the command line
# application key for the product, against the actual application key
# used by the product.  There are only 5 application keys that 
# require this mapping for all products used with SiteManager.  If
# the application is not supported, the key should be commented out.
# 
# Format is:
# cl.app.appKey = "product specific application key"
# where
# appKey = SLV, EqFac, NodalConn, FacPMT, ProtStatus

cl.app.SLV = SLV
cl.app.EqFac = EquipmentAndFacility
cl.app.NodalConn = NodalConnections
cl.app.FacPM = PMThresholds
cl.app.ProtStatus = ProtectionStatus


# --------------------------------------------------------------------
# Single Mode  
# --------------------------------------------------------------------
# 
# The default behaviour for a product launched with the command line
# parameter -single is to run in a restricted craft mode - the user
# has no access to the Login dialog or Login Manager to access the
# rest of the network, that the logged in product might have access
# to.
#
# The following support property is provided in order to run in 
# some manner other than restricted craft mode - provided by an
# implementation of com.nortel.tnui.Tnui
#
# Format is:
# Tnui.Single.product.key = fully.qualified.classname.representing.Tnui
#

		
# -------------------------------------------------------------------- 
# Nodal Manager Support
# --------------------------------------------------------------------
#
# A ProductI which supports the login behaviour etc (ProductI's are 
# displayed in the Launcher navigator) must be wrapped/adapted to be used as
# a NodalManager Product.  The wrapping is handled by an implementation
# of a com.nortel.optical.sm.nodalmgr.ProductFactoryI suitable for the
# specific ProductI implementation.
#
# Nodal Manager can run in both single (ems launchable for example)
# or craft mode (craft mode is the Launcher use of multiple nodal mgrs)
# Because Nodal Managers can run in single or craft mode, it is
# possible that there may be a different product factory for either mode
#
# Mapping productI keys to Nodal Manager product factory keys occurs
# for both single or craft mode as follows
#
# For single mode, start the key with "NMSingleProduct."
# For craft mode, start the key with "NMCraftProduct."
# Continue with the product.key value
# Then = fully.qualified.classname.implementing.ProductFactoryI
#
# Example: 
# NMSingleProduct.product.key = abc.ClassImplementingProductFactoryI
# NMCraftProduct.product.key = abc.ClassImplementingProductFactoryI

NMCraftProduct.product.CPL = com.nortel.optical.viking.nodalmgr.VikingNMProductFactory
NMSingleProduct.product.CPL = com.nortel.optical.viking.nodalmgr.VikingNMProductFactory


# -------------------------------------------------------------------- 
# com.nortel.optical.sm.nodalmgr.BasicProductFactory
# --------------------------------------------------------------------
# The BasicProductFactory also requires an implementation of
# a com.nortel.optical.sm.nodalmgr.NodalModelFactoryI to complete its
# Nodal Manager product.  
#
# Again, mapping is required for both NodalMgr Craft and Single mode
#
# For single mode, start the key with "NMSingleNodalModel."
# For craft mode, start the key with "NMCraftNodalModel."
#
# Continue with the product.key value
# Then = fully.qualified.classname.implementingNodalModelFactoryI
#
# Example: 
# NMSingleNodalModel.product.key = abc.ClassImplementingNodalModelFactoryI
# NMCraftNodalModel.product.key = abc.ClassImplementingNodalModelFactoryI

NMCraftNodalModel.product.CPL = com.nortel.optical.sm.nodalmgr.SiteManagerNodalModelFactory
NMSingleNodalModel.product.CPL = com.nortel.optical.sm.nodalmgr.SiteManagerNodalModelFactory

# -------------------------------------------------------------------- 
# Preference Support
# --------------------------------------------------------------------
# There are two parameters available for preference support.  These
# are prefs.topLevel.<someKey> and prefs.subLevel.<someKey>. Both
# parameters use <fqnPVI> which are strings representing fully 
# qualified classnames of classes implementing PreferenceViewI.
# Note that a \ is used in properties files to be a line continuation
# marker and will probably have to be used with these parameters.
#
# prefs.topLevel.<someKey> = <fqnPVI>
#
# prefs.topLevel.<someKey> is used to specify editable preference
# views that are at the top level of the tree structure in the 
# preference edit dialog
# <someKey> = first is reserved to specify the first preference view to
# display in the preference dialog.  prefs.topLevel.first should really only
# be used once, in the base/support.properties file.  
#
# prefs.subLevel.<someKey> = <fqnPVI> \
#                            <fqnPVI of class to link against in dialog>
# Example:
# prefs.two = a.long.fully.qualified.className \
#             a.long.fully.qualified.className.ToLinkAgainst

prefs.topLevel.ome6500Prefs = com.nortel.optical.viking.preferences.OME6500PrefPanel
prefs.topLevel.visualization = com.nortel.optical.viking.preferences.VisualizationPrefPanel

# -------------------------------------------------------------------- 
# Tool Support
# --------------------------------------------------------------------
# The following tools parameter can be used in combination with a list
# of fully qualified classnames of javax.swing.Action implementations
# to provide a list of tools actions that will be added to SiteManager's
# main menu bar, Tools menu.
# Note that a \ is used in properties files to be a line continuation
# marker and will probably have to be used with these parameters.
#
# Base/common tools are handled with the following format:
# tool.base = fully.qualified.className.implementing.Action_1 \
#             fully.qualified.className.implementing.Action_2 \
#             fully.qualified.className.implementing.Action_....
# 
# ProductType Specific Tools are handled using the following format:
# tool.product.key = fully.qualified.className.implementing.Action_1 \
#                    fully.qualified.className.implementing.Action_2 \
#                    fully.qualified.className.implementing.Action_....

tool.product.CPL = com.nortel.optical.viking.slat.CPLSlatAction \

#-----------------------------------------------------------------------
# Product Specific properties
#-----------------------------------------------------------------------
# The following product specific properties can be used to determine whether
# a product supports functionality associated with the property.  For example,
# if a product supports a routing model, then the property key representing
# the routing model functionality needs to be associated with the product key
# for that particular product.  At run-time, applications can query the Build class
# via helper methods to get the product keys that support the property key.
# The format of associating the property key to the product key is as follows:
# supports.<property type>.<product> = <product.key1>
#
# where <property type> is replaced with the specific property name
# where <product> is replaced with the specific product type
# where <key1> is replaced with the key for that product type
#
# The routingmodel property means that the product type supports a routing
# model.

supports.routingmodel.CPL=product.CPL

# -------------------------------------------------------------------- 
# com.nortel.tnui.product.ProductLoginI
# --------------------------------------------------------------------
# The ProductLoginI also requires an implementation of
# a com.nortel.optical.sm.login.dialog.LoginControllerI to complete its
# login support.  
#
# Start the key with "LoginControllerI."
#
# Continue with the product.key value
# Then = fully.qualified.classname.implementing LoginControllerI
#
# There are defaults set in LoginDataModel for backwards compatability
# but any customizations to the login authentication need to be
# done product specific, not in the base backwards compatible classes.
#
# Example: 
# LoginControllerI.product.key = abc.ClassImplementingLoginControllerI

LoginControllerI.product.CPL = com.nortel.optical.sm.login.advanced.McpLoginController

# The user can change the heartbeat interval as per his requirement.
# The Min time interval allowed is 2000 (2 seconds) and Max is 25000 (25 seconds).
# Default value is 10000 (10 seconds).
MCP.KafkaComet.HeartBeat.product.CPL = 10000
